FROM node:20.20.0-slim

# Upgrade npm to fix CVEs in system npm installation
# npm@latest should be >= 10.9.0 which includes all security fixes
RUN npm install -g npm@latest && npm --version && \
    # Force update npm's own vulnerable dependencies
    cd /usr/local/lib/node_modules/npm && \
    npm install brace-expansion@5.0.5 picomatch@4.0.4 --save --legacy-peer-deps || true

# Upgrade npm to fix CVEs in system npm installation
# npm@latest should be >= 10.9.0 which includes all security fixes
RUN npm install -g npm@latest && npm --version

# Set working directory and ensure it is owned by the non-root node user 
WORKDIR /app
RUN chown node:node /app

# Switch to non-root user for all subsequent steps
USER node

# Copy frontend dependencies
COPY --chown=node:node frontend/package*.json ./
RUN npm install && npm audit fix --force || true

# Copy frontend source
COPY --chown=node:node frontend/ ./

# Build frontend
RUN npm run build

# Expose frontend port
EXPOSE 3000

# Start frontend in foreground
CMD ["npm", "start"]
